html, body {
    height: 100%;
}

body, h1 {
    margin: 0;
    font-family: Arial;
}

h1 {
    margin: 10px 0;
    color: darkslateblue;
}

body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}

dl {

    border: double;
    padding: 1em;
    display: block;
    width: 80%;
}

dl + p {
    display: none;
}

dl:empty {
    display: none;
}

dl:empty + p {
    color: red;
    display: block;
}
/*
dt:hover {
    color: red;
    cursor: pointer;
}*/

dt {
    font-family: Arial;
    font-size: 1.2em;
    color: darkslateblue
}

dd {
    font-family: Arial;
    margin: 0 0 10px 55px;
    font-size: 1em;
}

form {
    background-color: darkslateblue;
    color: white;
    padding: 1em;
    width: 80%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}

input, button {
    margin: 0 1em;
    padding: .5em;
}

input:first-of-type {
    -webkit-box-flex: 4;
    -webkit-flex-grow: 4;
        -ms-flex-positive: 4;
            flex-grow: 4;
}

input:last-of-type {
    -webkit-box-flex: 4;
    -webkit-flex-grow: 4;
        -ms-flex-positive: 4;
            flex-grow: 4;
}

button {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    background-color: transparent;
    outline: none;
    border: solid 1px;
    color: white;
}

button:hover {
    background-color: yellow;
    color: darkslateblue;
}