100ideas,37000
11xor6,131000
5harf,125000
67ideas,87000
6C1,131000
aadamowski,136000
aaronblohowiak,136000
aatibudhi,-1
abadri,152000
abhinavdangeti,139000
abhinemani,58000
abhiyerra,94000
AbleCoder,-1
abuddiga,149000
acanyon,75000
acastanieto,126000
accesio,94000
aceofspades,126000
acmcarther,85000
acoravos,74000
aculich,126000
adambaker,102000
adamhadani,136000
adamzr,99000
addisonhuddy,139000
adeleinr,143000
adinardi,136000
Adlai-Holler,174000
adriaanm,166000
agee6,-1
aguynamedben,98000
Ahad-Wasim,144000
aheckmann,109000
aia,136000
aiba,80000
airandfingers,94000
ajaska,115000
ajgrande924,126000
ajritch,134000
akikoiwamizu,53000
aks,102000
akueisara,136000
AlahmadiQ8,74000
aldb,100000
aldeka,98000
alecmce,122000
alekstorm,139000
alena1108,142000
AlexeyMK,167000
alexforencich,47000
alexgorbatchev,144000
alexkehayias,220000
alexlafroscia,88000
alexland,150000
alexmattingley,72000
alexmingoia,153000
AlexYursha,126000
alghanmi,58000
aliatsis,136000
alitsiya,139000
allensarkisyan,110000
alohageck0,102000
alokedesai,143000
alokmenghrajani,140000
alsonkemp,150000
alunny,101000
aluzzardi,136000
alxhub,142000
alxrsngrtn,102000
alykhank,145000
amasad,78000
amedeedaboville,62000
amedhussaini,125000
amikula,136000
amilajack,143000
amir20,-1
amiri,110000
amitsnyderman,116000
amituuush,102000
amlanlimaye,-1
amotoohno,77000
amrit,76000
AnalogJ,138000
anconaesselmann,128000
Andolamin,126000
andrewmacheret,135000
andrewmalta13,81000
andrewmohrland,77000
andyperlitch,123000
aneilbaboo,139000
aniketzamwar,145000
aninahpets,109000
Aniroel,128000
AnishSid,112000
anooprh,107000
anthonysutardja,93000
anton-matosov,136000
antoniobg,126000
anudhagat,81000
anupcshan,120000
apastewk,77000
apati04,61000
Apelsin,78000
aplocher,270000
apokusin,106000
apranav19,117000
arapat,58000
archagon,77000
archit,132000
Arebeth,68000
arik-so,84000
arilamstein,77000
aristiden7o,77000
AriT93,171000
armandocanals,126000
armon,139000
aroman,49000
aronysidoro,132000
arshad,-1
asarazan,139000
aselder,136000
ashirwad08,106000
asponring,128000
aspyker,-1
assaf,229000
aswani521,136000
asya999,210000
at15,53000
atoder,-1
atomiccc,126000
audreywatters,61000
auldsy-ababua,55000
avand,160000
aventurella,65000
Awnallah,-1
aykamko,-1
ayust,164000
ayzwah,140000
azanar,136000
azanebrain,95000
azat-co,64000
azorko,149000
azymnis,136000
b1naryth1ef,143000
baldurrensch,62000
balumuriraj,74000
bananatron,137000
banga,-1
barakmich,139000
bart20073,-1
bassoman,30000
baugarten,57000
bayreporta,62000
bbeaird,78000
bcbroussard,82000
bcipolli,89000
bclay,117000
bdehamer,102000
bechelani,102000
belovachap,136000
benjolitz,136000
BenLiyanage,128000
bentruyman,123000
benubois,125000
Benvie,77000
benwr,160000
bertrandom,119000
beyang,136000
bfolkens,102000
bfoz,136000
bhamodi,68000
bhelx,64000
bhoriuchi,60000
bickart,109000
biilmann,96000
bingomanatee,41000
bisonhubert,144000
bisrael,110000
Blackshawk,109000
blacktaxi,78000
blampe,127000
blandinw,136000
blarrabee,77000
blevinstein,78000
blithe,126000
blopker,149000
bluefeet,104000
blzaugg,96000
bmhayzlett,70000
bnoguchi,63000
bobpoekert,76000
bojdell,136000
Borgaard,115000
borisfom,127000
borski,55000
bowsersenior,178000
boz,116000
bpeynetti,67000
bradrydzewski,78000
bradurani,82000
brandonaaskov,94000
breckinloggins,134000
brennan,132000
brennangaunce,-1
brennanMKE,78000
brennonyork,-1
bretep,152000
BretStateham,102000
brianhorakh,-1
briannanoland,99000
brianneisler,77000
bridgpal,174000
briney,62000
brittkistner,54000
brochington,110000
brokenfingers,107000
bromanko,102000
bryanhelmig,77000
bryceredd,102000
brynbodayle,153000
bsurnida,58000
bugsyAlexander,95000
buholzer,148000
bukzor,142000
bvenners,77000
bwainstock,125000
bwiklund,126000
bwinkers,115000
c4ssio,171000
cadyherron,126000
caglar10ur,77000
calebfornari,123000
callmeed,71000
callmevlad,128000
camirmas,77000
camsjams,66000
cantino,77000
cardoni,38000
carlcrott,126000
carlosvega20,62000
carmelyne,62000
Carreau,76000
carterdea,130000
caseybecking,97000
casualjim,126000
catrope,139000
cbeighley,128000
cbeust,77000
cboots,80000
cbrazil,43000
cchyung,118000
CClerville,126000
ccorcos,129000
ccrame,62000
ccrazy88,136000
cdeeter,126000
cduruk,132000
ceruleanotter,144000
cespare,126000
ceteri,55000
Cfeusier,110000
cfieber,136000
cfurrow,136000
cg-,72000
ch3rr17,44000
chadhietala,114000
chadrem,111000
chadrik,62000
ChaiTeaNunes,77000
chandler767,140000
chanezon,82000
ChapmanSnowden,84000
charford,117000
charlex,115000
chasebolt,106000
chemoish,112000
chexee,123000
chinmaygarde,142000
chiradeep,77000
chirayuk,150000
choochootrain,116000
chorankates,84000
chornyi,142000
choxi,78000
chrisdembia,56000
chrismattmann,62000
christopherdro,83000
ChristopherMacGown,130000
chstan,77000
chundongwang,46000
cimbriano,123000
cjerdonek,128000
ClaudiuC,27000
clayallsopp,119000
clement,136000
Cmarl,77000
cmelbye,159000
cnaut,136000
cobookman,102000
codahale,143000
Conanza,77000
contactkeala,134000
cooperq,76000
copacetic,153000
corbinu,99000
coreyramirezgomez,62000
coryodaniel,109000
coxley,120000
cparnot,-1
cpill0789,62000
cradbold,145000
craffel,82000
craimbert,144000
cramforce,125000
crempp,116000
criccomini,142000
crocha700,57000
Cruig,138000
cse25,62000
csquared,139000
ctweney,98000
cunnie,77000
cvan,126000
cweider,136000
cwlbraa,136000
cyril-sf,77000
cyrusstoller,64000
czarnega,97000
Daegalus,158000
dahmian,102000
dain,77000
daltus,109000
Daniel15,132000
danielchalef,77000
dannyrich,102000
danopia,102000
Dansajjad,78000
daqo,136000
darinkrauss,94000
Darktex,113000
darylsew,-1
dasevilla,136000
dataxpress,22000
dav-,109000
dav,150000
davegw,126000
davidanthoff,76000
dawsonbotsford,139000
dazarov,136000
dbachrach,121000
dcamposliz,66000
ddamko,-1
ddgromit,-1
deadlyicon,89000
DeborahK,-1
DEGoodmanWilson,136000
deloschang,126000
demonbane,78000
denis,136000
dennybritz,47000
dentearl,140000
derek,78000
devender,120000
DevinMui,77000
devmeyster,128000
dewski,116000
dferrantelli,110000
dglazkov,140000
dgoradia,98000
dgrundfest,139000
dhananjay92,149000
DhiMalo,77000
dhrushilbadani,76000
dineshbhoopathy,67000
diophung,126000
dirk,128000
diversario,128000
divoxx,139000
DiyahM,76000
djchie,146000
dkoudlo,146000
dlazerka,130000
dlitz,-1
dman7,118000
dmi3y,84000
dnegstad,118000
dnozay,145000
dominic,116000
DoraKorpar,44000
dorianpula,102000
dotku,129000
Dottenpixel,78000
doubleyou,156000
dougshamoo,102000
dozoisch,136000
dpc,81000
dperny,-1
dpg5000,136000
DrBoolean,-1
drem-darios,93000
drewbrokke,57000
drtshock,79000
dtolnay,38000
dtx,143000
duncantl,82000
duro,99000
dustin,77000
dustMason,136000
dvidsilva,17000
dwabyick,140000
dwickern,104000
dyno,100000
dzoba,78000
ebakan,52000
ebalcomb,82000
eboudrant,134000
ecdemis123,110000
edoecohen,136000
edouardswiac,139000
edshadi,136000
egaba88,136000
eggsby,125000
egh,112000
eghobo,157000
ehalferty,128000
ehlertij,133000
ehosseiniasl,143000
eideal,116000
ekampf,136000
ekashida,77000
elafargue,184000
eldarshamukhamedov,126000
100ideas,37000
67ideas,87000
aatibudhi,-1
abhinemani,58000
abhiyerra,94000
AbleCoder,-1
acanyon,75000
accesio,71000
acmcarther,85000
acoravos,74000
adamzr,99000
agee6,-1
aguynamedben,98000
aiba,80000
airandfingers,94000
akikoiwamizu,53000
AlahmadiQ8,74000
aldeka,98000
alexforencich,47000
alexlafroscia,88000
alexmattingley,72000
alghanmi,58000
amasad,78000
amedeedaboville,75000
amir20,71000
amlanlimaye,-1
amotoohno,95000
amrit,93000
andrewmalta13,101000
andrewmohrland,95000
anthonysutardja,93000
anudhagat,100000
apastewk,95000
apati04,75000
Apelsin,96000
arapat,71000
archagon,95000
Arebeth,68000
arik-so,103000
arilamstein,95000
aristiden7o,95000
aroman,61000
arshad,71000
aspyker,-1
at15,53000
atoder,71000
audreywatters,75000
auldsy-ababua,55000
aventurella,81000
Awnallah,71000
aykamko,-1
azanebrain,95000
azat-co,64000
baldurrensch,76000
balumuriraj,74000
banga,71000
bart20073,-1
bassoman,30000
baugarten,57000
bayreporta,62000
bbeaird,96000
bcbroussard,82000
bcipolli,89000
Benvie,95000
bhamodi,68000
bhelx,79000
bhoriuchi,74000
biilmann,96000
bingomanatee,41000
blacktaxi,96000
blarrabee,95000
blevinstein,96000
blzaugg,96000
bmhayzlett,70000
bnoguchi,63000
bobpoekert,93000
borski,55000
bpeynetti,67000
bradrydzewski,78000
bradurani,82000
brandonaaskov,94000
brennangaunce,-1
brennanMKE,78000
brennonyork,-1
brianhorakh,-1
briannanoland,99000
brianneisler,95000
briney,62000
brittkistner,67000
bryanhelmig,95000
bsurnida,58000
bugsyAlexander,95000
bvenners,95000
caglar10ur,95000
callmeed,71000
camirmas,95000
camsjams,66000
cantino,95000
cardoni,38000
carlosvega20,62000
carmelyne,76000
Carreau,93000
caseybecking,97000
cbeust,95000
cboots,80000
cbrazil,43000
ccrame,76000
ceteri,55000
cg-,72000
ch3rr17,44000
chadrik,76000
ChaiTeaNunes,95000
chanezon,82000
ChapmanSnowden,84000
chiradeep,95000
chorankates,84000
choxi,96000
chrisdembia,56000
chrismattmann,76000
christopherdro,83000
chstan,95000
chundongwang,46000
ClaudiuC,27000
Cmarl,95000
Conanza,95000
cooperq,76000
corbinu,99000
coreyramirezgomez,76000
cparnot,71000
cpill0789,76000
craffel,82000
crocha700,71000
cse25,76000
ctweney,98000
cunnie,95000
cyril-sf,95000
cyrusstoller,64000
czarnega,97000
dain,95000
danielchalef,95000
Dansajjad,96000
darinkrauss,94000
darylsew,71000
dataxpress,22000
davidanthoff,93000
dcamposliz,66000
ddamko,-1
ddgromit,-1
deadlyicon,89000
DeborahK,-1
demonbane,96000
dennybritz,47000
derek,96000
DevinMui,95000
dgoradia,98000
DhiMalo,95000
dhrushilbadani,93000
dineshbhoopathy,67000
DiyahM,76000
dlitz,71000
dmi3y,84000
DoraKorpar,44000
Dottenpixel,96000
dpc,100000
dperny,-1
DrBoolean,-1
drem-darios,93000
drewbrokke,71000
drtshock,79000
dtolnay,38000
duncantl,82000
duro,99000
dustin,95000
dvidsilva,17000
dzoba,96000
ebakan,52000
ebalcomb,82000
ekashida,95000
elrond79,95000
EmbeddedLinuxGuy,95000
emezeske,140000
emmya,96000
epps,110000
erelson,129000
ericflo,95000
ericktai,361000
erikpukinskis,95000
erinlehmkuhl,116000
escherba,157000
eshilts,100000
espiler,128000
ethankennerly,96000
ethanp,140000
Evan-M,-1
evanboho,130000
evangoer,95000
evansagge,174000
evanshortiss,117000
eveliotc,139000
eveporcello,42000
EverettQuebral,-1
evgimov,74000
evitolins,76000
existenzial,95000
fabrol,95000
FCSerpa,125000
Fedor-Tsyganov,96000
filiph,109000
finik,130000
flarnie,139000
flipcoder,113000
flysonic10,92000
fmoo,144000
foone,-1
forestbelton,139000
fouad,79000
framgjoa,139000
francisco-perez-sorrosal,136000
francislagueu,76000
franckverrot,136000
franziskagoltz,96000
fredemmott,136000
fredsharples,136000
friscomm,92000
fritzdenim,57000
fritzo,93000
frodenas,74000
frohoff,125000
frsyuki,58000
frubioda,82000
fstltna,136000
ftripier,128000
fugalh,95000
fuJiin,132000
furf,153000
fusion94,171000
fxstein,145000
fzf,126000
gabebw,116000
Gabri3l,102000
gabriel,125000
gabrielkunkel,56000
gajimenezmaggiora,102000
galori,-1
gartz,142000
garvankeeley,205000
gatoatigrado,132000
gdevanla,76000
geekrelief,126000
genjinoguchi,93000
geointerest,94000
georgebashi,124000
gerad,148000
gfosco,96000
ggilder,134000
ggrumbley,71000
gguuss,133000
gianm,118000
giladgray,153000
Gkjsdll,96000
gkop,139000
gmccreight,100000
gmoothart,105000
gnestor,116000
gnr,128000
gogrean,-1
gokul-raghuraman,88000
gonsie,83000
gorakhargosh,145000
gordon2012,36000
gormus,118000
goxberry,131000
gpapilion,153000
gpatuwo,96000
gprestes,144000
GraphicsEmpire,205000
gregghanano,95000
greggroth,139000
gregheo,164000
gregjopa,110000
greysonp,113000
grigorovskaya,110000
grnbeagle,164000
grust101,65000
gsquire,109000
gtdeng,95000
gterrono,142000
gtrevg,157000
guyht,70000
gweinert,75000
gyakovlev,153000
HakanL,129000
HaloZero,139000
hanschun,74000
harlanji,96000
hartsick,96000
hcatlin,95000
heidikumar,95000
heisters,136000
henrik-muehe,140000
henrikerola,182000
heston,126000
heygrady,96000
hilalh,81000
hilava,95000
hkozachkov,93000
hleetwin,96000
hnduong,108000
hoisie,140000
holdenk,140000
Holyoke,95000
hondo094,66000
hoxworth,158000
hpaas001,76000
hshoff,123000
huebs,137000
hyfather,96000
hynding,110000
iamadawra,95000
iamrudra,145000
ianchesal,95000
iancze,71000
iandeboisblanc,128000
ianserlin,75000
ianvanness,100000
icivgin,118000
iGitScor,97000
igrigorik,-1
ikai,136000
ilblackdragon,130000
imownbey,129000
imrokas,71000
imwithsam,96000
indragiek,109000
Interrupt,139000
irabinovitch,171000
irae,127000
irtefa,87000
isaacg11,82000
IsenrichO,95000
issackelly,96000
itszero,136000
iwehrman,129000
j2kun,102000
j9recurses,156000
jackemuk,107000
jackfern,35000
jacktrades,136000
jackzampolin,134000
jacobkossman,94000
jacobnisnevich,83000
jadengore,102000
Jaesin,60000
jakebellacera,75000
JakeHartnell,74000
jakev,126000
jalaziz,136000
jameelahuq,150000
jamesandariese,174000
jamischarles,162000
jandrieu,71000
jannon,95000
jason-osajima,76000
jasonbot,95000
jathanism,110000
jaxlaw,140000
JayKickliter,135000
jaykz52,96000
jbankes,27000
jbasalone,106000
jbaudanza,95000
jbitely,96000
jbobron,136000
jboyens,77000
jbpoline,57000
jbrahy,76000
jbussdieker,157000
jdavisp3,69000
jdeff,91000
jdivock,132000
jdoliner,142000
jdunck,96000
jeffkibuule,-1
jenmei,123000
jennikins813,76000
jerhinesmith,136000
jeshuaborges,111000
jessehattabaugh,141000
jessepollak,94000
jessgrinberg,76000
jessiahr,93000
jeyb,181000
jgowdy,105000
jheising,41000
Jimbly,145000
jimjea,96000
jkatsnelson,129000
jkeesh,87000
jkriss,136000
jluchiji,95000
jmancherje,126000
jmathai,133000
jmckible,126000
jmfurlott,128000
jmg2107,95000
jmtoung,133000
jmurzy,116000
jnmaloof,60000
jnu,120000
joebalancio,126000
joemeers82,96000
joepestro,126000
johannakate,46000
johnwun,145000
joksina,126000
jolting,50000
jonahaga,96000
jonathontoon,90000
jonobr1,122000
jonsagara,-1
jordonwii,60000
jorhett,145000
jormon,136000
josemarluedke,104000
joshlf,125000
joshSzep,101000
joshvermaire,103000
josneville,185000
joubertnel,136000
jpf,147000
jpruf,71000
jpulec,132000
jreidgreer,96000
jrejaud,126000
jrk,96000
jrm2k6,101000
jsdelfino,140000
jsealey,102000
jshiv,125000
jsoverson,95000
jtzemp,-1
julianpoy,43000
JustinHop,83000
JustinLovesCompsci,136000
justinpincar,83000
justinpinili,95000
justinthareja,96000
justintumale,98000
jwoolston,50000
kabah,-1
Kaceykaso,139000
kaechele,-1
kahwee,136000
kaiserken,82000
kakorcal,69000
Kalson,82000
Kandianne,105000
kangkyu,104000
kapadiamush,199000
karlmutch,145000
karmadude,146000
kasima,136000
kassens,139000
katekligman,96000
kavika13,100000
kavinderd,143000
kaylanb,59000
kbarbary,122000
kbendick,76000
kdelrosso,106000
Keita1,115000
KeleiAzz,37000
Kellel,39000
kenkouot,121000
kennonkwok,118000
kentonv,138000
keronakhla,136000
kerrickstaley,126000
kevinfan23,94000
kevinmehall,160000
kevinschaich,44000
kevtakaoka,123000
kg,70000
khanukov,89000
khardsonhurley,136000
kharland,149000
kickinbahk,68000
kigster,143000
kilianc,96000
kimsk,148000
kingstenbanh,22000
kirsle,116000
kklimuk,123000
klueska,126000
KlyanYosan,130000
kmalfatti,96000
kneath,77000
knowshan,101000
knt,139000
knzconnor,160000
kode54,68000
Kooshaba,136000
kovrov,71000
kozlitinaelja,96000
Kranjbar,92000
kristw,98000
krunkosaurus,108000
ksheedlo,139000
kstrauser,95000
kthurimella,134000
ktiedt,95000
kuanb,126000
kuanyingchou,107000
kukulski,167000
kurtzur,123000
kuychaco,140000
kvey,151000
kwerle,80000
KyleAsaff,128000
KyleLeneau,108000
kylelortscher,76000
KyleW,136000
kzahel,139000
l0s,132000
L3DG3R,163000
lachilles,95000
lacker,119000
ladanazita,95000
lamielle,113000
landongn,106000
lardawge,76000
lastres0rt,130000
laughnan,140000
laurenbenichou,160000
laurengordonfahn,96000
laurenor,142000
lavelle,143000
Lavos,81000
laynemcnish,136000
lbarberiscanoni,70000
lbearl,37000
lee-egist,95000
leoadelstein,95000
leonardykris,102000
leoromanovsky,143000
leptone,243000
leranf,132000
levbrie,75000
levex,95000
levi,95000
levinunnink,71000
lewellyn,136000
lianos,95000
lindison,164000
ljharb,157000
lmEshoo,-1
lockoff,139000
look,96000
lordappsec,-1
lorden,80000
lorinbeer,55000
LoRyder1,72000
lost-theory,136000
loudnate,134000
LowryTang,142000
lozandier,139000
lsblakk,123000
Ltspringthorpe,95000
lucasderraugh,97000
luciferous,138000
luhagel,96000
luizirber,49000
lukebayes,116000
lxe,134000
lyle,136000
lyzidiamond,79000
MacBoyPro,139000
macro,140000
magicgrl111,128000
maksimgm,113000
mannykary,76000
manos,95000
mapk,61000
marcelchastain,76000
marciandmnd,139000
Marcinthecloud,118000
marcusbuffett,128000
marcusguttenplan,63000
mariash,150000
mariozig,136000
markkolich,95000
marklar,95000
marshallbrekka,87000
MartyMacGyver,95000
MarvelMoe,116000
mash99,100000
massenz,-1
massiv64,139000
MateusZitelli,46000
mattbornski,177000
mattcl,126000
mattetti,104000
mattfxyz,138000
matthewvilhauer,34000
mattmagpayo,95000
mattmakai,-1
mattrobenolt,78000
maxbrunsfeld,136000
maxgoedjen,115000
maxhodak,75000
maymillerricci,85000
mb-dev,139000
mbigras,-1
mbleigh,178000
mcpherrinm,134000
mdxp,178000
megawidget,95000
mennamorato,95000
MeredithU,108000
meveridge,142000
mgadda,123000
mgottscho,78000
mhluska,151000
mhuerster,126000
micahbf,132000
michaelleinweaver,69000
michaellin,93000
micheas,164000
mihirjham,215000
mikatalk,64000
mikejihbe,101000
mikekap,82000
mikofski,136000
milospjanic,63000
mintindeed,114000
misham,103000
mixophrygian,99000
mjdetullio,162000
mjesuele,41000
mjimaz,140000
mk30,95000
mkidushim,64000
mlerner,191000
mmlindeboom,126000
mnemnion,71000
moltendorf,138000
monstersLA,45000
montlebalm,103000
Moocar,71000
mooeypoo,129000
mookerji,136000
morganherlocker,119000
morninj,110000
mouse-reeve,74000
mpemer,66000
MrBenJ,124000
MrBri,118000
mredar,95000
mrorii,95000
mrosales,30000
mrrockabilly,102000
MSchip,126000
mschmulen,71000
mtougeron,154000
mturquette,110000
mubarak,-1
mudiarto,102000
mundizzle,139000
munkymack,96000
mwylde,149000
myazhbin,96000
mykehsd,76000
n3wtn9,116000
nalipaz,110000
nanaze,142000
naomisorbet,31000
naoyamakino,139000
narenranjit,136000
nassirmz,76000
nataren,103000
NatashaTheRobot,-1
naudo,139000
NavyAnt24,140000
Nazanin1369,80000
nbarbettini,150000
nealfennimore,127000
neilberget,100000
nemigaservices,156000
nemo,109000
neovintage,136000
netpro2k,126000
netspencer,138000
nharada1,142000
nhodges,142000
nicknovitski,71000
nickretallack,134000
nicolaka,136000
nicolasgomollon,95000
nikogura,154000
nikolayvoronchikhin,77000
nikunjchapadia,125000
nivedhithaVenkatachalam,73000
njdup,172000
nkouevda,144000
nligon,126000
nlokare,126000
nmcglincy,80000
noahgolmant,64000
NoahSaso,134000
nolenfelten,78000
noprompt,102000
nornagon,128000
Northshoot,47000
notno,69000
nramadas,97000
nscricco,128000
ntustison,46000
NuckChorris,107000
nyarly,76000
nybbles,136000
nyergler,136000
nym,100000
oalders,71000
ocorso,117000
offirgolan,95000
OhMeadhbh,-1
olalonde,139000
olgabot,87000
OlivierLD,95000
Ollynov,96000
olmectech,113000
onkarganjewar,100000
ooleem,130000
osmdawy,95000
osternaudClem,139000
outsource,70000
palexander,-1
palmer-dabbelt,67000
paloobi,140000
pancham348,95000
paninapress,27000
parasyte,139000
pas256,75000
pauljz,150000
paulnt04,110000
paulrosania,116000
pavlos,136000
Pchelolo,128000
pcrumm,109000
pcsforeducation,102000
pdo9141,95000
pearl1991,142000
pedramphp,145000
PedroMDuarte,27000
pencil,96000
pengkui,143000
pennyfx,95000
peterhadlaw,126000
pganti,119000
philelauria,95000
philihp,174000
philipecasarotte,87000
philipn,109000
phoenixeliot,95000
Pholey,98000
phvannor,181000
piclez,71000
pikeas,136000
pinheadmz,72000
piperchester,145000
pius,96000
pjambet,125000
pkmital,86000
PolymathicCoder,95000
poojawins,139000
pramodsetlur,76000
prashishh,145000
progrmr,71000
prophen,71000
prydonius,123000
psugihara,-1
psykidellic,84000
purag,64000
purplecabbage,139000
pyronicide,95000
Qix-,109000
quinnleong,41000
qwzybug,102000
rachelslaybaugh,73000
RafaelCosman,104000
ragaskar,136000
rahimftd,97000
rahuljiresal,126000
rahulsom,126000
rajaraodv,117000
rajsahae,144000
ralstonpl2,95000
rameyrobo,94000
ramijan,102000
ramilsharifsoy,82000
ranmizu,102000
RashmiNalwad,113000
Ravenwater,82000
raxityo,144000
razfriman,88000
rdegnan,164000
redcap3000,71000
reduxdj,150000
reedloden,119000
renderf0x,126000
renfredxh,126000
Restuta,136000
revan,155000
rewonc,146000
reyjrar,95000
rglassett,136000
rhallie15,126000
RheaLevine,71000
rhonsby,126000
ripta,112000
rishiprav,149000
rjurney,78000
rkitover,75000
rmuslimov,136000
robby,-1
robdvr,71000
robey,100000
robustdj,205000
rosenhouse,116000
rosieesirimitr,93000
ross-pfahler,101000
rossdylan,139000
rouzbeh84,94000
rpalcolea,95000
rspieldenner,136000
rstellar,128000
rsutormin,95000
rthota50,127000
ruckus,133000
runningcode,167000
russellhaering,128000
rv-kip,139000
rweald,130000
ryanatwork,110000
ryanbahniuk,156000
ryanj,-1
rzurad,105000
saams4u,127000
sabbyanandan,121000
sachinrase,119000
sadiew,99000
SakoMe,66000
SamanthaRadocchia,62000
sammilechman,136000
samrocketman,111000
samweiller,91000
sanchisojeda,106000
sanchitbareja,146000
sandan,103000
sandance,75000
sankargorthi,155000
sarahfo,129000
sarahsucha,96000
sarbbottam,145000
sarmadbokhari,136000
satorusasozaki,68000
Sauraus,121000
sbenthall,25000
scanon,103000
scazan,100000
schleimer,118000
schordas,-1
sclark01,144000
scotmatson,117000
sdemjanenko,118000
sdsunjay,100000
seangeleno,117000
SebastianThiebaud,65000
sebastienwindal,41000
sebm,128000
secobarbital,126000
sefk,136000
SegFaultAX,136000
selbyk,165000
semipermeable,95000
semmypurewal,136000
senica,93000
sergev,145000
serkanyersen,136000
sethkinast,95000
SethTisue,128000
SFoskitt,102000
SGColdSun,67000
sghiassy,143000
sgravitz,71000
shaddi,136000
shakefu,205000
sharadmv,52000
sheganinans,105000
shervinshaikh,28000
SherylHohman,128000
shillcock,73000
shubhamvadhera,95000
shyiko,102000
shykes,83000
SidneyAllen,71000
Siggs2000,108000
siggy,126000
SilasX,122000
silverjam,95000
sinak,128000
singlerider,136000
skakanka,95000
skaslev,71000
skepticfx,96000
skizhak,136000
skofman,82000
skotturi,46000
skotzko,76000
skyhighwings,115000
slimeate,114000
slonak79,102000
slurmulon,95000
smackesey,70000
smallhaxe,95000
smaupin,66000
smurthas,125000
SomeKittens,146000
SonnyTosco,95000
sonph,-1
sophiakc,95000
sophn11,-1
sophypal,92000
sotownsend,95000
sozercan,135000
spartanadvent,64000
spence,121000
Spenser309,136000
spenserhale,95000
spike,150000
spond,71000
sponrad,102000
springmeyer,125000
sprjr,153000
spyrosoft,114000
sqs,87000
srahim,136000
sri,136000
sricola,-1
srslafazan,118000
st3w4r,95000
stakes,125000
staugaard,103000
stavro,104000
stechico,71000
steel,136000
stefanlasiewski,117000
StephanieSpanjian,76000
steveblue,116000
steved,144000
stevederico,146000
stevenschlansker,142000
stolt45,95000
StoneCypher,136000
stonly,95000
stouset,100000
stpabhi,95000
strager,71000
straszheim,88000
strazzere,128000
striglia,144000
strongh,77000
strycore,63000
stuhlmueller,79000
Stuk,136000
Stunner,95000
sudarkoff,136000
suhasHere,-1
sujeetv,94000
sunny-g,109000
sunshinewyin,96000
supermarin,136000
surajpindoria,130000
sveinburne,75000
swbiggart,97000
swerwath,106000
swolfand,136000
syadlowsky,95000
symkat,83000
syrusakbary,143000
szangaro,71000
taahachaudhry,62000
tabithablagdon,94000
tachang,82000
tacho87,161000
taganaka,94000
TannerBaldus,96000
tannermares,68000
taranamol,109000
taylorharwin,87000
taylorleese,148000
tbashor,98000
tbatchelli,150000
tbietila,82000
tdfischer,37000
tdiede,95000
tdongsi,127000
tdsmith,-1
teachrdan,136000
technikyle,139000
tedski,96000
teeeg,126000
telaviv,126000
teleolurian,152000
terinjokes,139000
theanti9,139000
thearthur,118000
theethiopian,78000
theganyo,113000
themattman,101000
thenayr,178000
theonlyjames,136000
theresa-clare,134000
theresaluu,71000
thesteve0,-1
thinkski,148000
thirab,142000
thommahoney,128000
thorbenprimke,174000
tikhon,122000
timols,95000
timurcatakli,126000
tinio,139000
tjgrathwell,122000
tkissing,88000
tlhunter,35000
tmacwill,127000
toddhodes,212000
toddlipcon,143000
toddsifleet,127000
tomelm,144000
TooTallNate,126000
torsday,128000
toshok,95000
tosswill,139000
trakout,100000
TravelingTechGuy,116000
treindle,29000
trevorgreenleaf,63000
treyhunner,82000
tristansokol,150000
tristanz,157000
tritiatimmins,95000
tropperstyle,129000
tschuy,92000
tsharman,88000
tshiwakoti,96000
tstullich,136000
tsuna,-1
ttdonovan,148000
turadg,105000
turlockmike,243000
tve,61000
TylerLubeck,94000
tylerstalder,95000
tynril,105000
uhoh-itsmaciek,171000
uiho,46000
ulugbekov,83000
umgauper,106000
utako,171000
valmassoi,80000
vandewilly,123000
vanjikumaran,138000
varatep,104000
vasilionjea,136000
Veraxus,71000
vframbach,96000
vgeshel,83000
vihanchaudhry,69000
viljamis,136000
vinibaggio,126000
vintrepid,70000
virajkanwade,136000
vjkaruna,136000
vmharrel,136000
vmiculit,94000
vnataraj,95000
vocino,142000
100ideas,37000
67ideas,87000
aatibudhi,-1
elissatong,157000
elliottburris,72000
vogievetsky,95000
vsergeev,71000
vsoch,104000
vtsvang,136000
vykster,84000
vzaliva,94000
wagenet,88000
waynn,95000
wbinnssmith,140000
wgester,188000
whitneybelba,42000
wileykestner,143000
will2357,76000
WilsonGiese,96000
wlan0,136000
wmathurin,96000
wnadeau,95000
wonjohnchoi,74000
Woodjack,-1
wordofchristian,146000
wyne,139000
xalgorithm,157000
xavdid,149000
xaviablaza,73000
xeb,71000
xmonmon,58000
xtiancapil,102000
yanfali,95000
yankov,108000
yannikmesserli,85000
yarixxx,174000
yashplorer,82000
yegor256,141000
yeshodhan,145000
yez,92000
yfalcon8,96000
Ykatesque,143000
ymek,139000
ysiadf,273000
yuriybash,136000
yutakahoulette,142000
zacharyvoase,120000
zacholauson,76000
zaletniy,136000
zap-rowsdower,75000
zbraniecki,95000
zekeslotsky,126000
zetaj,77000
zfjagann,122000
zg,-1
Zhyliana,96000
zigzackattack,105000
zik-uralov,94000
ziz,71000
zkat,171000
zmanji,134000
zolrath,106000
zorbathut,136000
Zorigt,97000
zpencerq,139000
zshannon,139000
ztellman,181000
ztratar,75000
zurawiki,95000
