<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">

    <title>Profile Analyzer</title>

    <link rel="stylesheet" href="/css/style.css"/>

</head>
<body>

    <h1>Profile Analyzer</h1>
    <ul></ul>
    <!-- <p>Dictionary Empty</p> -->

    <form>
        <input type="text" id="github" name="github" placeholder="GitHub ID..." required />
        <input type="Text" name="linkedin" id="linkedin" placeholder="LinkedIn ID..." required />
        <button>Analyze</button>
    </form>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/analyzer.js"></script>

</body>
</html>